APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wC2ylQp59RYTp58CROU8IsnBHUAA3ydCWxMRh18b3oI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# local
# DB_DATABASE=srimaruti
# DB_USERNAME=root
# DB_PASSWORD=
# DB_DATABASE=sri_maruti_inn
# DB_USERNAME=root
# DB_PASSWORD=
# Live
DB_DATABASE=u596602397_live_db
DB_USERNAME=u596602397_live_user
DB_PASSWORD=SriMaruti@2023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=2000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@srimaruti.com
MAIL_PASSWORD=Srimaruti@2004
MAIL_ENCRYPTION=SSL
MAIL_FROM_NAME='Sri Maruti Inn'
MAIL_FROM_ADDRESS='no-reply@srimaruti.com'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WHATSAPP_ACCESS_TOKEN = '36638ec869df36b35cb7f296debc09c7'
WHATSAPP_INSTANCE_ID = '644264EC4EAC1'
